<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="ikLvRQGfwN" />

  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>[Nginx] Nginx的部署与配置 - zz胖的博客</title>
  
    <meta name="keywords" content="Nginx">
  
  
    <meta name="description" content="1. 部署">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            ZZ胖的博客 <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2017/09/13/nginx/nginx-deploy&config/">
      [Nginx] Nginx的部署与配置
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://new.zzpblog.cn" rel="nofollow">
    <img src="https://zzpblog.oss-cn-beijing.aliyuncs.com/avatar.png">
    <p>zz胖</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/Nginx/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Nginx</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2017年9月13日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="1-部署"><a href="#1-部署" class="headerlink" title="1. 部署"></a>1. 部署</h2><a id="more"></a>
<h3 id="1-1-使用安装包的方式"><a href="#1-1-使用安装包的方式" class="headerlink" title="1.1. 使用安装包的方式"></a>1.1. 使用安装包的方式</h3><p>rpm -ivh nginx-xxx.rpm</p>
<h3 id="1-2-使用源代码安装"><a href="#1-2-使用源代码安装" class="headerlink" title="1.2. 使用源代码安装"></a>1.2. 使用源代码安装</h3><h4 id="1-2-1-下载源码包"><a href="#1-2-1-下载源码包" class="headerlink" title="1.2.1. 下载源码包"></a>1.2.1. 下载源码包</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://nginx.org/download/nginx-1.9.13.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="1-2-2-创建临时目录并解压源码包"><a href="#1-2-2-创建临时目录并解压源码包" class="headerlink" title="1.2.2. 创建临时目录并解压源码包"></a>1.2.2. 创建临时目录并解压源码包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir $HOME/build</span><br><span class="line">cd $HOME/build &amp;&amp; tar zxvf nginx-`version-number`.tar.gz</span><br></pre></td></tr></table></figure>

<h4 id="1-2-3-编译并安装"><a href="#1-2-3-编译并安装" class="headerlink" title="1.2.3. 编译并安装"></a>1.2.3. 编译并安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> cd $HOME/build/nginx-`version-number`</span><br><span class="line"> </span><br><span class="line">./configure \</span><br><span class="line">--prefix=/etc/nginx \</span><br><span class="line">--sbin-path=/usr/sbin/nginx \</span><br><span class="line">--conf-path=/etc/nginx/nginx.conf \</span><br><span class="line">...</span><br><span class="line"><span class="meta">#</span><span class="bash">`更多配置项见以下说明`</span></span><br><span class="line"> </span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h4 id="1-2-4-配置项"><a href="#1-2-4-配置项" class="headerlink" title="1.2.4. 配置项"></a>1.2.4. 配置项</h4><h5 id="1-2-4-1-通用配置项"><a href="#1-2-4-1-通用配置项" class="headerlink" title="1.2.4.1. 通用配置项"></a>1.2.4.1. 通用配置项</h5><table>
<thead>
<tr>
<th>配置选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>–prefix=<code>path</code></td>
<td>nginx安装的根路径，所有其他的路径都要依赖与该选项</td>
</tr>
<tr>
<td>–sbin-path=<code>path</code></td>
<td>nginx二进制文件的路径，如果没有指定则会依赖于–prefix</td>
</tr>
<tr>
<td>–conf-path=<code>path</code></td>
<td>如果在命令行中没有指定配置文件，则通过该配置项去查找配置文件</td>
</tr>
<tr>
<td>–error-log-path=<code>path</code></td>
<td>指定错误文件的路径</td>
</tr>
<tr>
<td>–pid-path=<code>path</code></td>
<td>指定的文件将会写入nginx master进程的pid，通常在/var/run下</td>
</tr>
<tr>
<td>–lock-path=<code>path</code></td>
<td>共享存储器互斥锁文件的路径</td>
</tr>
<tr>
<td>–user=<code>user</code></td>
<td>worker进程运行的用户</td>
</tr>
<tr>
<td>–group=<code>group</code></td>
<td>worker进程运行的组</td>
</tr>
<tr>
<td>–with-file-aio</td>
<td>启动异步I/O</td>
</tr>
<tr>
<td>–with-debug</td>
<td>启用调试日志，生产环境不推荐配置</td>
</tr>
</tbody></table>
<h5 id="1-2-4-2-优化配置项"><a href="#1-2-4-2-优化配置项" class="headerlink" title="1.2.4.2. 优化配置项"></a>1.2.4.2. 优化配置项</h5><table>
<thead>
<tr>
<th>配置选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>–with-cc=<code>path</code></td>
<td>如果想设置一个不在默认PATH下的C编译器</td>
</tr>
<tr>
<td>–with-cpp=<code>path</code></td>
<td>设置C预处理器的相应路径</td>
</tr>
<tr>
<td>–with-cc-opt=<code>options</code></td>
<td>指定必要的include文件路径</td>
</tr>
<tr>
<td>–with-ld-opt=<code>options</code></td>
<td>包含连接器库的路径和运行路径</td>
</tr>
<tr>
<td>–with-cpu-opt=<code>cpu</code></td>
<td>通过该选项为特定的CPU构建nginx</td>
</tr>
</tbody></table>
<h5 id="1-2-4-3-http模块的配置项"><a href="#1-2-4-3-http模块的配置项" class="headerlink" title="1.2.4.3. http模块的配置项"></a>1.2.4.3. http模块的配置项</h5><table>
<thead>
<tr>
<th>配置选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>–without-http-cache</td>
<td>在使用upstream模块时，nginx能够配置本地缓存内容，该选项可以禁用缓存</td>
</tr>
<tr>
<td>–with-http_perl_module</td>
<td>nginx配置能够扩展使用perl代码。该项启用这个模块，但会降低性能</td>
</tr>
<tr>
<td>–with-perl_modules_path=<code>path</code></td>
<td>对于额外嵌入的perl模块，该选项指定该perl解析器的路径</td>
</tr>
<tr>
<td>–with-perl=<code>path</code></td>
<td>如果在默认的路径中找不到perl则指定perl（5.6版本以上）的路径</td>
</tr>
<tr>
<td>–http-log-path=<code>path</code></td>
<td>http访问日志的默认路径</td>
</tr>
<tr>
<td>–http-client-body-temp-path=<code>path</code></td>
<td>从客户端收到请求后，该项用于作为请求体临时存放的目录</td>
</tr>
<tr>
<td>–http-proxy-temp-path=<code>path</code></td>
<td>在使用代理后，通过该项设置存放临时文件路径</td>
</tr>
<tr>
<td>–http-fastcgi-temp-path=<code>path</code></td>
<td>设置FastCGI临时文件的目录</td>
</tr>
<tr>
<td>–http-uwsgi-temp-path=<code>path</code></td>
<td>设置uWSGI临时文件的目录</td>
</tr>
<tr>
<td>–http-scgi-temp-path=<code>path</code></td>
<td>设置SCGI临时文件的目录</td>
</tr>
</tbody></table>
<h5 id="1-2-4-4-其他模块额外配置项"><a href="#1-2-4-4-其他模块额外配置项" class="headerlink" title="1.2.4.4. 其他模块额外配置项"></a>1.2.4.4. 其他模块额外配置项</h5><p>默认没有安装这些模块，可以通过–with-<code>module-name</code>_module来启用相应的模块功能。</p>
<table>
<thead>
<tr>
<th>配置选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>–with-http_ssl_module</td>
<td>如果需要对流量进行加密，可以使用该选项，再URLs中开始部分将会是https(需要OpenSSL库)</td>
</tr>
<tr>
<td>–with-http_realip_module</td>
<td>如果nginx在七层负载均衡器或者其他设备之后，它们将Http头中的客户端IP地址传递，则需要启用该模块，再多个客户处于一个IP地址的情况下使用</td>
</tr>
<tr>
<td>–with-http_addition_module</td>
<td>该模块作为输出过滤器，使能够在请求经过一个location前或后时在该location本身添加内容</td>
</tr>
<tr>
<td>–with-http_xslt_module</td>
<td>该模块用于处理XML响应转换，基于一个或多个XSLT格式</td>
</tr>
<tr>
<td>–with-http_image_filter_module</td>
<td>该模块被作为图像过滤器使用，在将图像投递到客户之前进行处理（需要libgd库）</td>
</tr>
<tr>
<td>–with-http_geoip_module</td>
<td>使用该模块，能够设置各种变量以便在配置文件中的区段使用，基于地理位置查找客户端IP地址</td>
</tr>
<tr>
<td>–with-http_sub_module</td>
<td>该模块实现替代过滤，在响应中用一个字符串替代另一个字符串</td>
</tr>
<tr>
<td>–with-heep_dav_module</td>
<td>启用这个模块将激活使用WebDAV的配置指令。</td>
</tr>
<tr>
<td>–with-http_flv_module</td>
<td>如果需要提供Flash流媒体视频文件，那么该模块将会提供伪流媒体</td>
</tr>
<tr>
<td>–with-http_mp4_module</td>
<td>这个模块支持H.264/AAC文件伪流媒体</td>
</tr>
<tr>
<td>–with-http_gzip_static_module</td>
<td>当被调用的资源没有.gz结尾格式的文件时，如果想支持发送预压缩版本的静态文件，那么使用该模块</td>
</tr>
<tr>
<td>–with-http_gunzip_module</td>
<td>对于不支持gzip编码的客户，该模块用于为客户解压缩预压缩内容</td>
</tr>
<tr>
<td>–with-http_random_index_module</td>
<td>如果你想提供从一个目录中随机选择文件的索引文件，那么该模块需要激活</td>
</tr>
<tr>
<td>–with-http_secure_link_module</td>
<td>该模块提供一种机制，它会将一个哈希值链接到一个URL中，因此只有那些使用正确密码能够计算链接</td>
</tr>
<tr>
<td>–with-http_stub_status_module</td>
<td>启用这个模块后会收集Nginx自身的状态信息。输出的状态信息可以使用RRDtool或类似的东西绘制成图</td>
</tr>
</tbody></table>
<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h2><p>配置文件一般为/etc/nginx/nginx.conf或/usr/local/nginx/conf/nginx.conf。</p>
<h3 id="2-1-基本配置格式"><a href="#2-1-基本配置格式" class="headerlink" title="2.1. 基本配置格式"></a>2.1. 基本配置格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">`section`&#123;</span><br><span class="line">    `directive` `parameters`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每一个指令行由分号结束，大括号{}表示一个新的上下文。</p>
<h3 id="2-2-Nginx全局配置参数"><a href="#2-2-Nginx全局配置参数" class="headerlink" title="2.2. Nginx全局配置参数"></a>2.2. Nginx全局配置参数</h3><p>全局配置指令</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>main模块</td>
<td>user</td>
<td>配置worker进程的用户和组，如果忽略group，则group等于指定的用户的所属组</td>
</tr>
<tr>
<td>worker_processes</td>
<td>指定worker进程的启动数量，可将其设置为可用的CPU内核数，若为auto为自动检测</td>
<td></td>
</tr>
<tr>
<td>error_log</td>
<td>所有错误的写入文件，第二个参数指定错误的级别（debug，info，notice，warn，error，crit，alert，emerg）</td>
<td></td>
</tr>
<tr>
<td>pid</td>
<td>设置主进程IP的文件</td>
<td></td>
</tr>
<tr>
<td>events模块</td>
<td>use</td>
<td>用于设置使用什么样的连接方法</td>
</tr>
<tr>
<td>worker_connections</td>
<td>用于配置一个工作进程能够接受的并发连接最大数。包括客户连接和向上游服务器的连接。</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-3-使用include文件"><a href="#2-3-使用include文件" class="headerlink" title="2.3. 使用include文件"></a>2.3. 使用include文件</h3><p>include文件可以在任何地方以增强配置文件的可读性，使用include文件要确保被包含文件自身正确的nginx语法，即配置指令和块，然后指定这些文件的路径。</p>
<p>include /etc/nginx/mime.types;</p>
<p>若使用通配符则表示通配的多个文件，若没有给定全路径则依据主配置文件路径进行搜索。</p>
<p>include /etc/nginx/conf.d/*.conf</p>
<p>测试配置文件(包括include的配置文件)语法：</p>
<p>nginx -t -c path-to-nginx.conf</p>
<h3 id="2-4-配置说明"><a href="#2-4-配置说明" class="headerlink" title="2.4. 配置说明"></a>2.4. 配置说明</h3><h4 id="2-4-1-main模块"><a href="#2-4-1-main模块" class="headerlink" title="2.4.1. main模块"></a>2.4.1. main模块</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">main模块类似main函数包含其他子模块，非模块配置项(包括模块内)分号结尾，子模块配置花括号结尾</span></span><br><span class="line">user nobady;   #一般按默认设置</span><br><span class="line">pid /var/run/nginx.pid;   #进程标识符存放路径，一般按默认设置</span><br><span class="line">worker_processes auto;   #nginx对外提供web服务时的worder进程数，可将其设置为可用的CPU内核数，auto为自动检测</span><br><span class="line">worker_rlimit_nofile 100000;  # 更改worker进程的最大打开文件数限制</span><br><span class="line">error_log logs/error.log  info;   #错误日志存放路径</span><br><span class="line">keepalive_timeout 60;  #keepalive_timeout 60;</span><br><span class="line">events&#123;</span><br><span class="line"><span class="meta">  #</span><span class="bash">见events模块</span></span><br><span class="line">&#125;</span><br><span class="line">http&#123;  #见http模块</span><br><span class="line">  server&#123; </span><br><span class="line">    ...</span><br><span class="line">    location /&#123;</span><br><span class="line">     </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">mail&#123;</span><br><span class="line"><span class="meta">  #</span><span class="bash">见mail模块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-2-events模块"><a href="#2-4-2-events模块" class="headerlink" title="2.4.2. events模块"></a>2.4.2. events模块</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">  worker_connections 2048;    #设置可由一个worker进程同时打开的最大连接数</span><br><span class="line">  multi_accept on;   #告诉nginx收到一个新连接通知后接受尽可能多的连接</span><br><span class="line">  use epoll; #设置用于复用客户端线程的轮询方法。Linux 2.6+：使用epoll；*BSD：使用kqueue。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-3-http模块"><a href="#2-4-3-http模块" class="headerlink" title="2.4.3. http模块"></a>2.4.3. http模块</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">http &#123;  #http模块</span><br><span class="line">    server &#123;  #server模块，http服务上的虚拟主机， server 当做对应一个域名进行的配置</span><br><span class="line">        listen          80;  #配置监听端口</span><br><span class="line">        server_name     www.linuxidc.com; #配置访问域名</span><br><span class="line">        access_log      logs/linuxidc.access.log main;  #指定日志文件的存放路径</span><br><span class="line">        index index.html;    #默认访问页面</span><br><span class="line">        root  /var/www/androidj.com/htdocs;  # root 是指将本地的一个文件夹作为所有 url 请求的根路径</span><br><span class="line">        upstream backend &#123;   #反向代理的后端机器，实现负载均衡</span><br><span class="line">            ip_hash;    #指明了我们均衡的方式是按照用户的 ip 地址进行分配</span><br><span class="line">            server backend1.example.com;</span><br><span class="line">            server backend2.example.com;</span><br><span class="line">            server backend3.example.com;</span><br><span class="line">            server backend4.example.com;</span><br><span class="line">        &#125;</span><br><span class="line">        location / &#123;  #location 是在一个域名下对更精细的路径进行配置</span><br><span class="line">            proxy_pass http://backend;  #反向代理到后端机器</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    server &#123;</span><br><span class="line">        listen          80;</span><br><span class="line">        server_name     www.Androidj.com;</span><br><span class="line">        access_log      logs/androidj.access.log main;</span><br><span class="line">        location / &#123;</span><br><span class="line">            index index.html;</span><br><span class="line">            root  /var/www/androidj.com/htdocs;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-4-mail模块"><a href="#2-4-4-mail模块" class="headerlink" title="2.4.4. mail模块"></a>2.4.4. mail模块</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mail &#123;</span><br><span class="line">    auth_http  127.0.0.1:80/auth.php;</span><br><span class="line">    pop3_capabilities  "TOP"  "USER";</span><br><span class="line">    imap_capabilities  "IMAP4rev1"  "UIDPLUS";</span><br><span class="line"> </span><br><span class="line">    server &#123;</span><br><span class="line">        listen     110;</span><br><span class="line">        protocol   pop3;</span><br><span class="line">        proxy      on;</span><br><span class="line">    &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen      25;</span><br><span class="line">        protocol    smtp;</span><br><span class="line">        proxy       on;</span><br><span class="line">        smtp_auth   login plain;</span><br><span class="line">        xclient     off;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://new.zzpblog.cn/2017/09/13/nginx/nginx-deploy&config/>http://new.zzpblog.cn/2017/09/13/nginx/nginx-deploy&config/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://zzpblog.oss-cn-beijing.aliyuncs.com/IMG_2548.JPG'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://zzpblog.oss-cn-beijing.aliyuncs.com/IMG_2548.JPG'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-10T17:16:24+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年6月10日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Nginx/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Nginx</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://new.zzpblog.cn/2017/09/13/nginx/nginx-deploy&config/&title=[Nginx] Nginx的部署与配置 - zz胖的博客&summary=1. 部署"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://new.zzpblog.cn/2017/09/13/nginx/nginx-deploy&config/&title=[Nginx] Nginx的部署与配置 - zz胖的博客&summary=1. 部署"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://new.zzpblog.cn/2017/09/13/nginx/nginx-deploy&config/&title=[Nginx] Nginx的部署与配置 - zz胖的博客&summary=1. 部署"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/04/17/redis/redis-sentinel/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>[Redis] Redis哨兵模式部署</p>
                <p class='content'>1. 部署Redis集群redis的安装及配置参考[redis部署]


本文以创建一主二从的集群为例。

1.1 部署与配置先创建sentinel目录，在该目录下创建8000，8001，800...</p>
              </a>
            
            
              <a class='next' href='/2017/07/15/redis/redis-introduction/'>
                <p class='title'>[Redis] Redis介绍<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>一、redis是什么？（what）Redis是一个开源（BSD许可），内存存储的数据结构服务器，可用作数据库，高速缓存和消息队列代理。它支持字符串、哈希表、列表、集合、有序集合，位图，hyper...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '[Nginx] Nginx的部署与配置',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-部署"><span class="toc-text">1. 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-使用安装包的方式"><span class="toc-text">1.1. 使用安装包的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-使用源代码安装"><span class="toc-text">1.2. 使用源代码安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-下载源码包"><span class="toc-text">1.2.1. 下载源码包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-创建临时目录并解压源码包"><span class="toc-text">1.2.2. 创建临时目录并解压源码包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-编译并安装"><span class="toc-text">1.2.3. 编译并安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-配置项"><span class="toc-text">1.2.4. 配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-4-1-通用配置项"><span class="toc-text">1.2.4.1. 通用配置项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-4-2-优化配置项"><span class="toc-text">1.2.4.2. 优化配置项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-4-3-http模块的配置项"><span class="toc-text">1.2.4.3. http模块的配置项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-4-4-其他模块额外配置项"><span class="toc-text">1.2.4.4. 其他模块额外配置项</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-配置"><span class="toc-text">2. 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-基本配置格式"><span class="toc-text">2.1. 基本配置格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Nginx全局配置参数"><span class="toc-text">2.2. Nginx全局配置参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-使用include文件"><span class="toc-text">2.3. 使用include文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-配置说明"><span class="toc-text">2.4. 配置说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-main模块"><span class="toc-text">2.4.1. main模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-events模块"><span class="toc-text">2.4.2. events模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-3-http模块"><span class="toc-text">2.4.3. http模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-4-mail模块"><span class="toc-text">2.4.4. mail模块</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='tencent'
      type='playlist'
      id='738933413'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://github.com/zzpang/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="" target="_blank" class="codename">zz胖的博客</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://new.zzpblog.cn">Copyright © 2020-2025 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "KtGiedMSL8VOWjd4kIPP09jX-gzGzoHsz",
    appKey: "Kz5A9BI7bYeh2VNqiRXYOJFM",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
