<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="ikLvRQGfwN" />

  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>【随笔】BIC工具 - zz胖的博客</title>
  
    <meta name="keywords" content="随笔">
  
  
    <meta name="description" content="
生活中批评员工的机会会有很多，那么有没有人因为批评的技巧有问题，导致你想批评员工，借此机会帮助员工，结果对方越来越糟糕了，或者对方跟你对着干，对方情绪越来越坏？我们在批评的时候最大的难点在情绪管理。很多人跟被批评的人说过这样的话：“我这个人是对事不对人。”但是真的能做到对事不对人吗？老板有时候还会补充：“我的确...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            ZZ胖的博客 <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/06/18/article/BIC%E5%B7%A5%E5%85%B7/">
      【随笔】BIC工具
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://new.zzpblog.cn" rel="nofollow">
    <img src="https://zzpblog.oss-cn-beijing.aliyuncs.com/avatar.png">
    <p>zz胖</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E9%9A%8F%E7%AC%94/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>随笔</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年6月18日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <ul>
<li>生活中批评员工的机会会有很多，那么有没有人因为批评的技巧有问题，导致你想批评员工，借此机会帮助员工，结果对方越来越糟糕了，或者对方跟你对着干，对方情绪越来越坏？我们在批评的时候最大的难点在情绪管理。很多人跟被批评的人说过这样的话：“我这个人是对事不对人。”但是真的能做到对事不对人吗？老板有时候还会补充：“我的确是对事不对人，但是事都是人做的。”<a id="more"></a>
对事不对人是一个境界，这是东方式的管理，但是管理者没法做到。西方的办法一定是给你一个工具，用这个工具来讲话，你就能够做到对事不对人。这个工具叫做BIC（Behavior has impact which leads to consequence, 你的某一个行为，产生了什么样的影响，从而会导致什么样的后果？），这个工具就叫做BIC。</li>
</ul>
<p>第一部分：B（事实）</p>
<p>首先B代表当我要求你说出对方一个错误的行为的时候，我们有两种表达方式，一种叫做事实，一种叫做观点。那么当我们要说出对方一个错误的行为的时候，应该说事实还是应该说观点？大家都认为应该说事实，但是经常出问题在哪呢？我们很多管理者分不清事实和观点，我们经常把自己的观点当作是事实，比如：“小张，你最近的工作状态不太好。”这是一个观点，你如果是小张的话，你听了会觉得不高兴，再换一个，说：“我觉得你做工作不够投入。”这也是观点，让人听了很不舒服。再比如：“小张你最近经常迟到。”仍然还是观点。如果你是小张，你被别人说经常迟到很不爽，所以当加入“经常”这个词的时候，把一个事实变成了一个观点，因为这代表着我不喜欢你。</p>
<p>那么什么叫事实？比如：“小张，我看了一下考勤记录，上周你有三个迟到记录。今天早上咱们九点钟上课，你进教室的时候是9点半。”这是一个事实对吗？我有没有说你是一个坏员工？我有没有说你为什么迟到的？没有，我只是看到了这么一个现象而已，所以当简单的讲出一个现象的时候，你发现对方的情绪不容易起伏，而当你说你怎么上课这么喜欢迟到，对方情绪马上就起来了，你是不是不重视我的课呢？推理阶梯就已经出现了。所以我们平常跟人谈话的时候，是什么让我们的谈话变得很艰难？是我们一张口就已经伤了人了，所以一定要能够学会把你想要表达的观点改成事实。</p>
<p>第二部分：I（影响）</p>
<p>接下来I叫做影响，影响就是短期的，局部的就能够看到的负面结果，一定要跟这个人自身的利益挂钩。为什么要跟这个人自身的利益挂钩呢？因为他会重视。更重要的是一个人长期犯错，最终会影响到的一定是他自己，这是原理。我们跟员工谈话的唯一目的是为了帮助他，你得挽回他，帮助他，所以既然你要表达，你想帮他，就得让他感受到你想帮他，怎么才能让他感受到你想帮他呢？你可以说：“这样下去话，我担心咱们的班风会涣散，不利于咱们这次培训的效果，而且也不利于你在咱班的形象。”这是跟他的利益挂钩，这个叫做BIC。</p>
<p>到此为止，我没有说过你迟到的原因，没有给他扣过任何帽子，所以接下来我们就要去问他，为什么会出现这样的情况，允许员工去解释，所以BIC能够有效的去把你的观点以及你对这件事未来的担心讲出来。</p>
<p>2008年我第一次代表IBM去海尔上这个课程，IBM派了一些人在后边听我们讲课，那天我给海尔上的是团队那部分内容，带大家玩团队的游戏，玩完了以后大家很开心，都觉得很棒，给我的反馈很不错，我觉得很好，第一次上课就成功了。</p>
<p>晚上回到酒店， IBM的人打电话给我，他说：“樊老师，请问你有没有时间？关于今天上午上课有些内容，我想给你做一个反馈。”我一听这个我就知道我上课过程中有问题了。他接着说：“樊老师，今天早上你在讲团队那部分的时候，你是这样说的……”他把我的原话记了下来，然后给我念了一遍。这是事实，事实就是一个发生过的事儿。他把我的原话重复了一遍，这时候我不会生气，因为对方说的是我的原话。他把原话给念完了，然后接着说：“我观察到学生在做游戏的时候，并没有体会到您说的这几点。您把这个东西讲给他们听，会影响到他们对于已有的知识点的接收。”这是对这个班的影响，IBM的人认为我讲多了，讲的不是游戏当中体会到的东西，影响到学员对知识点的接收了。</p>
<p>第三部分：C（后果）</p>
<p>接下来到C了，也就是结论。IBM的人接着说：“这样下去的话，我们担心这门课程在中国的传播会变味，而且也不利于您成为一名优秀的facilitator（引导师）。” 不利于课程在中国传播这个结论是跟全局挂钩，不利于我我成为优秀的引导师是跟我挂钩。最后说：“那么樊老师，我想听听您的意见。”这时候我能有什么意见？人家说的很客观，而且也很诚恳。我回应到：“你说的有道理，我确实还是这个习惯，喜欢多讲，没有观察学生的反应，你这个提醒的特别到位，我回头一定会注意，我要更多的提问，观察学生的感受。”他说：“不，樊老师，您的讲课是很有特色的，你讲的真的挺好的，学生的反应也很好，所以如果您有什么独特的设计的话，请您一定告诉我们，如果你想改这门课程，我们可以给美国总部打报告，可以改这门课。”我说：“不用改课程，是我应该改变。”，我们俩客气了半天，最后结束。</p>
<p>通过这次反馈，我知道我讲课效果还不错，也很开心的去注意做facilitation。所以过了很多年以后，我们再一次见面，我还跟他说起这件事，感谢当年他对我的帮助。经过了这么一次负面反馈，我们俩的关系没有变得更糟糕，反倒拉近了，因为你知道人家做这个事是为了我，为了整个的团队，而且人家的水平很高，一般的学生听不出来，人家是高手，一听都听明白了，所以我就对人很尊敬，然后保持良好的关系，这就告诉我们，并不是所有的负面反馈都会伤害人。</p>
<p>良好的负面反馈一样会带来扩大公开象限的效果，会让员工觉得老板说话真有道理。IBM这样老牌的帝国公司，可怕在他们所有的人都是这样说话的，不是只有这总监一个人会这样说话。总监后来被挖到埃森哲就走了，换了一个年轻人上来接着干也是一样。他们入职第一天所受到的训练就是这些东西。表扬人就是二级反馈。批评人就BIC，开会就六顶思考帽，头脑风暴，布置工作说五遍，他永远有一大堆的方法放在那，所以这些人都被规规矩矩地塑造成了职业经理人。谁走了他都能够接着干，所以你们跟这些国外公司打交道，你会发现跟他们的老总说话和他们底下人说话感觉差别不大，因为都是套路。我们中国的企业从小做到大，这个是蛮快的，从无到有，从小到大是蛮快，但是从大做到巨大，是非常困难的。因为我们做到大，还能够勉强靠这些人的这种力量在维持，但是一旦做到超大，做到像可口可乐这样的规模就不行，所以我们的企业做到强大还有很长的距离，标准化是非常重要的一个过程。</p>
<p>不是要把大家的思想禁锢起来标准化，而是我们的沟通模式。沟通模式一旦标准化以后，你发现就跟早上我们开会一样，就会觉得很省劲，所以把BIC一定要学会。</p>
<p>作者：刘思彤班长<br>链接：<a href="https://www.jianshu.com/p/0c7ba0c06939" target="_blank" rel="noopener">https://www.jianshu.com/p/0c7ba0c06939</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://new.zzpblog.cn/2020/06/18/article/BIC%E5%B7%A5%E5%85%B7/>http://new.zzpblog.cn/2020/06/18/article/BIC%E5%B7%A5%E5%85%B7/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://zzpblog.oss-cn-beijing.aliyuncs.com/IMG_2548.JPG'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://zzpblog.oss-cn-beijing.aliyuncs.com/IMG_2548.JPG'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-18T12:05:27+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年6月18日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>随笔</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://new.zzpblog.cn/2020/06/18/article/BIC%E5%B7%A5%E5%85%B7/&title=【随笔】BIC工具 - zz胖的博客&summary=
生活中批评员工的机会会有很多，那么有没有人因为批评的技巧有问题，导致你想批评员工，借此机会帮助员工，结果对方越来越糟糕了，或者对方跟你对着干，对方情绪越来越坏？我们在批评的时候最大的难点在情绪管理。很多人跟被批评的人说过这样的话：“我这个人是对事不对人。”但是真的能做到对事不对人吗？老板有时候还会补充：“我的确是对事不对人，但是事都是人做的。”"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://new.zzpblog.cn/2020/06/18/article/BIC%E5%B7%A5%E5%85%B7/&title=【随笔】BIC工具 - zz胖的博客&summary=
生活中批评员工的机会会有很多，那么有没有人因为批评的技巧有问题，导致你想批评员工，借此机会帮助员工，结果对方越来越糟糕了，或者对方跟你对着干，对方情绪越来越坏？我们在批评的时候最大的难点在情绪管理。很多人跟被批评的人说过这样的话：“我这个人是对事不对人。”但是真的能做到对事不对人吗？老板有时候还会补充：“我的确是对事不对人，但是事都是人做的。”"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://new.zzpblog.cn/2020/06/18/article/BIC%E5%B7%A5%E5%85%B7/&title=【随笔】BIC工具 - zz胖的博客&summary=
生活中批评员工的机会会有很多，那么有没有人因为批评的技巧有问题，导致你想批评员工，借此机会帮助员工，结果对方越来越糟糕了，或者对方跟你对着干，对方情绪越来越坏？我们在批评的时候最大的难点在情绪管理。很多人跟被批评的人说过这样的话：“我这个人是对事不对人。”但是真的能做到对事不对人吗？老板有时候还会补充：“我的确是对事不对人，但是事都是人做的。”"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/06/22/webpack/%E4%B8%80%E6%AD%A5%E6%AD%A5%E7%9A%84%E7%9C%8Bwebpack-1/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>【webpack】一步步的看webpack-1</p>
                <p class='content'>本文主要从最新的webpack4入手，慢慢的学习webpack的相关知识点，进行汇总



第一次轻轻的接触


webpack官网地址

github地址

使用webpack前提条件

环境...</p>
              </a>
            
            
              <a class='next' href='/2020/06/12/article/%E4%BA%BA%E7%94%9F%E9%9A%8F%E7%AC%94/'>
                <p class='title'>【随笔】人生随笔<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
人的一生或多或少都会经历各样的选择，不同的选择决定着走向不同的道路


 人生这一辈子其实很短暂，现在的我已经快本三了，经历了困惑，做了很多错误的选择，如果有机会让我重新来过，那会不会是不一样...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【随笔】BIC工具',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='tencent'
      type='playlist'
      id='738933413'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://github.com/zzpang/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="" target="_blank" class="codename">zz胖的博客</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://new.zzpblog.cn">Copyright © 2020-2025 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "KtGiedMSL8VOWjd4kIPP09jX-gzGzoHsz",
    appKey: "Kz5A9BI7bYeh2VNqiRXYOJFM",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
